# otica-app-backend

./: OpticaApi.sln
OpticaApi.Application/: OpticaApi.Application.csproj
OpticaApi.Application/Dtos/: ClienteDto.cs  GrauLenteDto.cs  PainelDto.cs  ServicoDto.cs
OpticaApi.Application/Services/: ClienteService.cs  GrauLenteService.cs  IClienteService.cs  IGrauLenteService.cs  IPainelService.cs  IServicoService.cs  PainelService.cs  ServicoService.cs
OpticaApi.Application/Validators/: CreateClienteValidator.cs  CreateGrauLenteValidator.cs  CreateServicoValidator.cs
OpticaApi.Domain/Entities/: Cliente.cs  GrauLente.cs  Servico.cs
OpticaApi.Domain/Enums/: StatusServico.cs  TipoServico.cs
OpticaApi.Domain/Repositoreis/: IClienteRepository.cs  IGrauLenteRepository.cs  IServicoRepository.cs
OpticaApi.Infrastructure/: OpticaApi.Infrastructure.csproj
OpticaApi.Infrastructure/Database/: DatabaseInitializer.cs  DatabaseMigrator.cs
OpticaApi.Infrastructure/Repositories/: ClienteRepository.cs  GrauLenteRepository.cs  ServicoRepository.cs
OpticaApi.WebApi/: OpticaApi.WebApi.csproj  OpticaApi.WebApi.http  Program.cs  optica.db
OpticaApi.WebApi/Controllers/: ClientesController.cs  GrausController.cs  PainelController.cs  ServicosController.cs
OpticaApi.WebApi/Properties/: launchSettings.json
