<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpticaApi.Application\OpticaApi.Application.csproj" />
		<ProjectReference Include="..\OpticaApi.Infrastructure\OpticaApi.Infrastructure.csproj" />
	</ItemGroup>
</Project>